#include <reg52.h>
#include "AT89C52_init.h"
void INT_init()//使能AT89C52外部中断0和外部中断1
{
    EA=0;//关闭总中断屏蔽外部中断
    IT0=1;//下降沿中断
    EX0=1;//开启分中断开关,允许外部中断0中断
    IT1=1;//下降沿中断
    EX1=1;//开启分中断开关,允许外部中断1中断
    EA=1;//开启总中断
}

//定时器0初始化函数
void T0_initial()
{
    TMOD=0x01;
    //思路一：
/*     由于ADC0809需要提供时钟脉冲，由定时器T0产生
    02启用8位自动赋值定时器，最大值为256
    
     */

    //思路二：
/*     工作方式控制寄存器,8位,高4位为定时器T1区域,低4位定时器T0区域
    01启用16位定时器/计数器
    科普:单片机输出低电平能力很强,输出高电平能力很弱,上电引脚默认为低电平,之所以
    学过的430上电,引脚为高电平是因为内部集成有上拉电阻
    无需配置C/(T的反)，即计数模式和定时器模式选择位,因为单片机默认上电是低电平
    0:定时器模式
    1:计数器模式,计数外部脉冲   
     */
    TH0=0x3C;
    TL0=0x80;
    //思路一：TL0计满溢出后，TH0自动将0xE8赋给TL0
    /* 经测量频率为20kHz */
    
/* 思路二：
    每次进入中断赋初值15536,50ms检测一次3C80   
    根据51单片机外部12MHz晶振自定义进入中断的时间公式
    (2^16-X)*[10^(-6)]=自定义进入中断时间，计算可得X=15536
    转换成16进制为(15536)D=(3c80)H,将3C赋值给高八位TH0，将80赋值给低八位TL0 */
    ET0=1;//允许T0中断
    TR0=1;//启动T0计数器
    EA=1;//打开总中断
}